--- new start of FireDAC Trace ---
1752271457028 10:24:55.746 -=#!!! FireDAC Tracer started !!!#=-
1752304429484 10:24:59.043  . CreateConnection [ConnectionDef=""]
1752304429772 10:24:59.043  . CreateTransaction [ConnectionDef=""]
1752304432057 10:24:59.043  . CreateTransaction [ConnectionDef=""]
1752304438116 10:24:59.044 >> Open [ConnectionDef=""]
1752304438195 10:24:59.044     >> Definition [Name=""]
1752304438216 10:24:59.044          . Database=C:\BD\BANCO-TESTE.FDB
1752304438233 10:24:59.044          . User_Name=SYSDBA
1752304438250 10:24:59.044          . Password=*****
1752304438267 10:24:59.044          . MonitorBy=FlatFile
1752304438281 10:24:59.044          . DriverID=FB
1752304438320 10:24:59.044     << Definition [Name=""]
1752304438405 10:24:59.044     >> FireDAC info
1752304438421 10:24:59.044          . Tool=RAD Studio 11.0
1752304438449 10:24:59.044          . FireDAC=28.0.0 (Build 106147)
1752304438474 10:24:59.044          . Platform=Windows 32 bit
1752304438487 10:24:59.044          . Defines=FireDAC_NOLOCALE_META;FireDAC_MONITOR
1752304438501 10:24:59.044     << FireDAC info
1752304653424 10:24:59.066      . isc_attach_database [dbname="C:\BD\BANCO-TESTE.FDB", params="user_name=SYSDBA,password=************,sql_dialect=3,"set_bind=TIME WITH TIME ZONE TO EXTENDED;TIMESTAMP WITH TIME ZONE TO EXTENDED",utf8_filename"]
1752306601141 10:24:59.261      . isc_database_info [db_handle=$00000001, info=103]
1752306602804 10:24:59.261     >> Driver log
1752306602860 10:24:59.261          . Loading driver FB ...
1752306602876 10:24:59.261     << Driver log
1752306602964 10:24:59.261      . isc_database_info [db_handle=$00000001, info=103]
1752306603933 10:24:59.261     >> Client info
1752306603989 10:24:59.261          . Brand=Firebird
1752306604003 10:24:59.261          . Client version=400029900
1752306604029 10:24:59.261          . Client DLL name=C:\Windows\SYSTEM32\fbclient.dll
1752306604045 10:24:59.261     << Client info
1752306604124 10:24:59.261      . isc_database_info [db_handle=$00000001, info=103]
1752306605043 10:24:59.261     >> Session info
1752306605092 10:24:59.261          . Current catalog=
1752306605108 10:24:59.261          . Current schema=
1752306605131 10:24:59.261          . Server version=WI-V4.0.2.2816 Firebird 4.0
WI-V4.0.2.2816 Firebird 4.0/XNet (GERENCE01)/P17
WI-V4.0.2.2816 Firebird 4.0/XNet (GERENCE01)/P17

1752306605145 10:24:59.261     << Session info
1752306605311 10:24:59.261 << Open [ConnectionDef=""]
1752306606018 10:24:59.261  . CreateCommand [ConnectionDef=""]
1752306606545 10:24:59.261 >> Prepare [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306613195 10:24:59.262      . Preprocessed [CMD="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME", FROM="CLIENTE", VP=0, VPE=0, OBP=64, CK=1]
1752306613376 10:24:59.262     >> StartTransaction [ConnectionDef=""]
1752306613571 10:24:59.262          . isc_start_multiple [count=1, params="write,nowait"]
1752306626990 10:24:59.263     << StartTransaction [ConnectionDef=""]
1752306627307 10:24:59.263      . isc_dsql_allocate_statement [db_handle=$00000001]
1752306627649 10:24:59.263      . isc_dsql_prepare [tra_handle=$00000001, stmt_handle=$00000001, sql="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME", dialect=3]
1752306655675 10:24:59.266      . isc_dsql_sql_info [stmt_handle=$00000001, info=21]
1752306655827 10:24:59.266      . isc_dsql_describe [stmt_handle=$00000001, dialect=3]
1752306656038 10:24:59.266      . isc_dsql_describe_bind [stmt_handle=$00000001, dialect=3]
1752306656380 10:24:59.266 << Prepare [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306656522 10:24:59.266 << TFDCustomCommand.Prepare [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306657015 10:24:59.266 >> Define(TFDDatSManager) [ADatSManager="Manager", ATable="<nil>", Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306658669 10:24:59.266  . CreateMetaInfoCommand [ConnectionDef=""]
1752306658887 10:24:59.266 >> Prepare [Command="Table PKey Fields (CLIENTE.CLIENTE)"]
1752306659176 10:24:59.266     >> StartTransaction [ConnectionDef=""]
1752306659426 10:24:59.266          . isc_start_multiple [count=1, params="read,read_committed,rec_version,nowait"]
1752306660268 10:24:59.266     << StartTransaction [ConnectionDef=""]
1752306660808 10:24:59.266      . isc_dsql_allocate_statement [db_handle=$00000001]
1752306661212 10:24:59.266      . isc_dsql_prepare [tra_handle=$00000002, stmt_handle=$00000002, sql="SELECT CAST(NULL AS NUMERIC) AS RECNO, CAST(NULL AS VARCHAR(67)) AS CATALOG_NAME, CAST(NULL AS VARCHAR(67)) AS SCHEMA_NAME, C.RDB$RELATION_NAME AS TABLE_NAME, C.RDB$INDEX_NAME AS INDEX_NAME, S.RDB$FIELD_NAME AS COLUMN_NAME, S.RDB$FIELD_POSITION + 1 AS COLUMN_POSITION, 'A' AS SORT_ORDER, CAST(NULL AS VARCHAR(67)) AS FILTER_ FROM RDB$RELATION_CONSTRAINTS C LEFT JOIN RDB$INDEX_SEGMENTS S ON C.RDB$INDEX_NAME = S.RDB$INDEX_NAME WHERE C.RDB$CONSTRAINT_TYPE = 'PRIMARY KEY' AND C.RDB$RELATION_NAME = ? ORDER BY 7", dialect=3]
1752306666041 10:24:59.266      . isc_dsql_sql_info [stmt_handle=$00000002, info=21]
1752306666162 10:24:59.266      . isc_dsql_describe [stmt_handle=$00000002, dialect=3]
1752306666617 10:24:59.266      . isc_dsql_describe_bind [stmt_handle=$00000002, dialect=3]
1752306666929 10:24:59.268 << Prepare [Command="Table PKey Fields (CLIENTE.CLIENTE)"]
1752306667119 10:24:59.268 >> Open [Command="Table PKey Fields (CLIENTE.CLIENTE)"]
1752306667512 10:24:59.268         >> Sent
1752306667628 10:24:59.268              . Var [N=0, Name="BAS", Type=SQL_TEXT, Prec=0, Scale=0, Size=280, Data(0)='CLIENTE']
1752306667785 10:24:59.268         << Sent
1752306667817 10:24:59.268          . isc_dsql_execute2 [tra_handle=$00000002, stmt_handle=$00000002, dialect=3]
1752306668246 10:24:59.268 << Open [Command="Table PKey Fields (CLIENTE.CLIENTE)"]
1752306676603 10:24:59.268 >> Fetch [ATable="_FD_#C:\BD\BANCO-TESTE.FDB#PRIMARYKEYFIELDS", Command="Table PKey Fields (CLIENTE.CLIENTE)"]
1752306676722 10:24:59.268      . isc_dsql_fetch [stmt_handle=$00000002, dialect=3]
1752306681202 10:24:59.269     >> Fetched
1752306681294 10:24:59.269          . Var [N=0, Type=SQL_LONG, Prec=0, Scale=0, Size=4, Data=NULL]
1752306681334 10:24:59.269          . Var [N=1, Type=SQL_VARYING, Prec=0, Scale=0, Size=67, Data=NULL]
1752306681365 10:24:59.269          . Var [N=2, Type=SQL_VARYING, Prec=0, Scale=0, Size=67, Data=NULL]
1752306681968 10:24:59.269          . Var [N=3, Type=SQL_TEXT, Prec=0, Scale=0, Size=252, Data='CLIENTE']
1752306682021 10:24:59.269          . Var [N=4, Type=SQL_TEXT, Prec=0, Scale=0, Size=252, Data='PK_IDCLIENTE']
1752306682351 10:24:59.269          . Var [N=5, Type=SQL_TEXT, Prec=0, Scale=0, Size=252, Data='IDCLIENTE']
1752306682390 10:24:59.269          . Var [N=6, Type=SQL_INT64, Prec=0, Scale=0, Size=8, Data=1]
1752306682715 10:24:59.269          . Var [N=7, Type=SQL_TEXT, Prec=0, Scale=0, Size=1, Data='A']
1752306682748 10:24:59.269          . Var [N=8, Type=SQL_VARYING, Prec=0, Scale=0, Size=67, Data=NULL]
1752306683011 10:24:59.269     << Fetched
1752306683331 10:24:59.269      . isc_dsql_fetch [stmt_handle=$00000002, dialect=3]
1752306683513 10:24:59.269      . isc_dsql_free_statement [stmt_handle=$00000002, option="DSQL_close"]
1752306684162 10:24:59.269 << Fetch [ATable="_FD_#C:\BD\BANCO-TESTE.FDB#PRIMARYKEYFIELDS", Command="Table PKey Fields (CLIENTE.CLIENTE)", RowsAffected=1]
1752306684307 10:24:59.269  . Eof reached [ATable="_FD_#C:\BD\BANCO-TESTE.FDB#PRIMARYKEYFIELDS", Command="Table PKey Fields (CLIENTE.CLIENTE)"]
1752306684529 10:24:59.269 >> Close [Command="Table PKey Fields (CLIENTE.CLIENTE)"]
1752306684642 10:24:59.269     >> Commit [ConnectionDef="", Retaining=False]
1752306684874 10:24:59.269         >> Unprepare [Command="Table PKey Fields (CLIENTE.CLIENTE)"]
1752306685128 10:24:59.269              . isc_dsql_free_statement [stmt_handle=$00000002, option="DSQL_drop"]
1752306685905 10:24:59.269         << Unprepare [Command="Table PKey Fields (CLIENTE.CLIENTE)"]
1752306686219 10:24:59.269          . isc_commit_transaction [tra_handle=$00000002]
1752306686920 10:24:59.269     << Commit [ConnectionDef="", Retaining=False]
1752306687011 10:24:59.269 << Close [Command="Table PKey Fields (CLIENTE.CLIENTE)"]
1752306687093 10:24:59.269  . Destroy [Command="Table PKey Fields (CLIENTE.CLIENTE)"]
1752306687565 10:24:59.269  . isc_dsql_execute2 [tra_handle=$00000001, stmt_handle=$00000001, dialect=3]
1752306688053 10:24:59.269  . Col add [Index=1, SrcName="ID", SrcType=Int32, SrcSize=0, SrcPrec=0, SrcScale=0, Type=Int32, Size=0, Prec=0, Scale=0, OrigTabName="CLIENTE", OrigColName="IDCLIENTE"]
1752306688296 10:24:59.269  . Col add [Index=2, SrcName="NOME", SrcType=AnsiString, SrcSize=30, SrcPrec=0, SrcScale=0, Type=AnsiString, Size=30, Prec=0, Scale=0, OrigTabName="CLIENTE", OrigColName="NOME"]
1752306688527 10:24:59.269  . Col add [Index=3, SrcName="SEXO", SrcType=AnsiString, SrcSize=1, SrcPrec=0, SrcScale=0, Type=AnsiString, Size=1, Prec=0, Scale=0, OrigTabName="CLIENTE", OrigColName="SEXO"]
1752306688765 10:24:59.269  . Col add [Index=4, SrcName="DT_NASCIMENTO", SrcType=Date, SrcSize=0, SrcPrec=0, SrcScale=0, Type=Date, Size=0, Prec=0, Scale=0, OrigTabName="CLIENTE", OrigColName="DT_NASCIMENTO"]
1752306688904 10:24:59.269  . Primary key [Cols="IDCLIENTE"]
1752306689200 10:24:59.269 << Define(TFDDatSManager) [ADatSManager="Manager", ATable="<nil>", Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306689413 10:24:59.269 >> Open [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306689539 10:24:59.269 << Open [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306690478 10:24:59.269 >> TFDCustomCommand.Fetch [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME", AAll=False, ABlocked=True]
1752306690605 10:24:59.269 >> Fetch [ATable="CLIENTE", Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306690793 10:24:59.269      . isc_dsql_fetch [stmt_handle=$00000001, dialect=3]
1752306693498 10:24:59.270     >> Fetched
1752306693576 10:24:59.270          . Var [N=0, Type=SQL_LONG, Prec=0, Scale=0, Size=4, Data=3]
1752306693616 10:24:59.270          . Var [N=1, Type=SQL_VARYING, Prec=0, Scale=0, Size=30, Data='CLAUDEMIR']
1752306693652 10:24:59.270          . Var [N=2, Type=SQL_TEXT, Prec=0, Scale=0, Size=1, Data='M']
1752306694211 10:24:59.270          . Var [N=3, Type=SQL_TYPE_DATE, Prec=0, Scale=0, Size=4, Data=25/08/1990]
1752306694228 10:24:59.270     << Fetched
1752306694568 10:24:59.270      . isc_dsql_fetch [stmt_handle=$00000001, dialect=3]
1752306694822 10:24:59.270     >> Fetched
1752306694996 10:24:59.270          . Var [N=0, Type=SQL_LONG, Prec=0, Scale=0, Size=4, Data=7]
1752306695029 10:24:59.270          . Var [N=1, Type=SQL_VARYING, Prec=0, Scale=0, Size=30, Data='CLAUDIA OLIVEIRA']
1752306695321 10:24:59.270          . Var [N=2, Type=SQL_TEXT, Prec=0, Scale=0, Size=1, Data='F']
1752306695362 10:24:59.270          . Var [N=3, Type=SQL_TYPE_DATE, Prec=0, Scale=0, Size=4, Data=25/01/2003]
1752306695635 10:24:59.270     << Fetched
1752306695680 10:24:59.270      . isc_dsql_fetch [stmt_handle=$00000001, dialect=3]
1752306695731 10:24:59.270     >> Fetched
1752306696028 10:24:59.270          . Var [N=0, Type=SQL_LONG, Prec=0, Scale=0, Size=4, Data=2]
1752306696062 10:24:59.270          . Var [N=1, Type=SQL_VARYING, Prec=0, Scale=0, Size=30, Data='ELAINE CARREIRA']
1752306696094 10:24:59.270          . Var [N=2, Type=SQL_TEXT, Prec=0, Scale=0, Size=1, Data='F']
1752306696398 10:24:59.270          . Var [N=3, Type=SQL_TYPE_DATE, Prec=0, Scale=0, Size=4, Data=25/04/1987]
1752306696411 10:24:59.270     << Fetched
1752306696712 10:24:59.270      . isc_dsql_fetch [stmt_handle=$00000001, dialect=3]
1752306696758 10:24:59.270     >> Fetched
1752306697048 10:24:59.270          . Var [N=0, Type=SQL_LONG, Prec=0, Scale=0, Size=4, Data=5]
1752306697081 10:24:59.270          . Var [N=1, Type=SQL_VARYING, Prec=0, Scale=0, Size=30, Data='EMANUEL MARCOS DOS SANTOS']
1752306697449 10:24:59.270          . Var [N=2, Type=SQL_TEXT, Prec=0, Scale=0, Size=1, Data='M']
1752306697638 10:24:59.270          . Var [N=3, Type=SQL_TYPE_DATE, Prec=0, Scale=0, Size=4, Data=18/04/2003]
1752306697652 10:24:59.270     << Fetched
1752306697695 10:24:59.270      . isc_dsql_fetch [stmt_handle=$00000001, dialect=3]
1752306698008 10:24:59.270     >> Fetched
1752306698183 10:24:59.270          . Var [N=0, Type=SQL_LONG, Prec=0, Scale=0, Size=4, Data=13]
1752306698217 10:24:59.270          . Var [N=1, Type=SQL_VARYING, Prec=0, Scale=0, Size=30, Data='FRANCISCO BERNARDO']
1752306698248 10:24:59.270          . Var [N=2, Type=SQL_TEXT, Prec=0, Scale=0, Size=1, Data=NULL]
1752306698546 10:24:59.270          . Var [N=3, Type=SQL_TYPE_DATE, Prec=0, Scale=0, Size=4, Data=NULL]
1752306698560 10:24:59.270     << Fetched
1752306698600 10:24:59.270      . isc_dsql_fetch [stmt_handle=$00000001, dialect=3]
1752306698909 10:24:59.270     >> Fetched
1752306698941 10:24:59.270          . Var [N=0, Type=SQL_LONG, Prec=0, Scale=0, Size=4, Data=12]
1752306699466 10:24:59.270          . Var [N=1, Type=SQL_VARYING, Prec=0, Scale=0, Size=30, Data='GUILHERME BIASOLI']
1752306699495 10:24:59.270          . Var [N=2, Type=SQL_TEXT, Prec=0, Scale=0, Size=1, Data=NULL]
1752306699791 10:24:59.270          . Var [N=3, Type=SQL_TYPE_DATE, Prec=0, Scale=0, Size=4, Data=NULL]
1752306699806 10:24:59.270     << Fetched
1752306699847 10:24:59.270      . isc_dsql_fetch [stmt_handle=$00000001, dialect=3]
1752306700152 10:24:59.270     >> Fetched
1752306700183 10:24:59.270          . Var [N=0, Type=SQL_LONG, Prec=0, Scale=0, Size=4, Data=8]
1752306700482 10:24:59.270          . Var [N=1, Type=SQL_VARYING, Prec=0, Scale=0, Size=30, Data='HELENA PRADO']
1752306700512 10:24:59.270          . Var [N=2, Type=SQL_TEXT, Prec=0, Scale=0, Size=1, Data='F']
1752306700555 10:24:59.270          . Var [N=3, Type=SQL_TYPE_DATE, Prec=0, Scale=0, Size=4, Data=15/06/2006]
1752306700828 10:24:59.270     << Fetched
1752306700868 10:24:59.270      . isc_dsql_fetch [stmt_handle=$00000001, dialect=3]
1752306701169 10:24:59.270     >> Fetched
1752306701198 10:24:59.270          . Var [N=0, Type=SQL_LONG, Prec=0, Scale=0, Size=4, Data=1]
1752306701556 10:24:59.270          . Var [N=1, Type=SQL_VARYING, Prec=0, Scale=0, Size=30, Data='JAINE MARTINS']
1752306701587 10:24:59.270          . Var [N=2, Type=SQL_TEXT, Prec=0, Scale=0, Size=1, Data='F']
1752306701632 10:24:59.270          . Var [N=3, Type=SQL_TYPE_DATE, Prec=0, Scale=0, Size=4, Data=05/06/2000]
1752306701955 10:24:59.271     << Fetched
1752306701997 10:24:59.271      . isc_dsql_fetch [stmt_handle=$00000001, dialect=3]
1752306702045 10:24:59.271     >> Fetched
1752306702340 10:24:59.271          . Var [N=0, Type=SQL_LONG, Prec=0, Scale=0, Size=4, Data=9]
1752306702371 10:24:59.271          . Var [N=1, Type=SQL_VARYING, Prec=0, Scale=0, Size=30, Data='JOÃO PEDRO']
1752306702661 10:24:59.271          . Var [N=2, Type=SQL_TEXT, Prec=0, Scale=0, Size=1, Data=NULL]
1752306702690 10:24:59.271          . Var [N=3, Type=SQL_TYPE_DATE, Prec=0, Scale=0, Size=4, Data=NULL]
1752306702704 10:24:59.271     << Fetched
1752306703016 10:24:59.271      . isc_dsql_fetch [stmt_handle=$00000001, dialect=3]
1752306703141 10:24:59.271     >> Fetched
1752306703172 10:24:59.271          . Var [N=0, Type=SQL_LONG, Prec=0, Scale=0, Size=4, Data=4]
1752306703466 10:24:59.271          . Var [N=1, Type=SQL_VARYING, Prec=0, Scale=0, Size=30, Data='JÉSSICA PARDAL']
1752306703495 10:24:59.271          . Var [N=2, Type=SQL_TEXT, Prec=0, Scale=0, Size=1, Data='F']
1752306703538 10:24:59.271          . Var [N=3, Type=SQL_TYPE_DATE, Prec=0, Scale=0, Size=4, Data=17/03/1956]
1752306703812 10:24:59.271     << Fetched
1752306703874 10:24:59.271      . isc_dsql_fetch [stmt_handle=$00000001, dialect=3]
1752306704180 10:24:59.271     >> Fetched
1752306704211 10:24:59.271          . Var [N=0, Type=SQL_LONG, Prec=0, Scale=0, Size=4, Data=10]
1752306704736 10:24:59.271          . Var [N=1, Type=SQL_VARYING, Prec=0, Scale=0, Size=30, Data='MAYKON COUTINHO']
1752306704911 10:24:59.271          . Var [N=2, Type=SQL_TEXT, Prec=0, Scale=0, Size=1, Data=NULL]
1752306704941 10:24:59.271          . Var [N=3, Type=SQL_TYPE_DATE, Prec=0, Scale=0, Size=4, Data=NULL]
1752306704955 10:24:59.271     << Fetched
1752306705240 10:24:59.271      . isc_dsql_fetch [stmt_handle=$00000001, dialect=3]
1752306705378 10:24:59.271     >> Fetched
1752306705486 10:24:59.271          . Var [N=0, Type=SQL_LONG, Prec=0, Scale=0, Size=4, Data=6]
1752306705664 10:24:59.271          . Var [N=1, Type=SQL_VARYING, Prec=0, Scale=0, Size=30, Data='MIGUEL']
1752306705696 10:24:59.271          . Var [N=2, Type=SQL_TEXT, Prec=0, Scale=0, Size=1, Data='M']
1752306705740 10:24:59.271          . Var [N=3, Type=SQL_TYPE_DATE, Prec=0, Scale=0, Size=4, Data=31/07/2007]
1752306706018 10:24:59.271     << Fetched
1752306706058 10:24:59.271      . isc_dsql_fetch [stmt_handle=$00000001, dialect=3]
1752306706363 10:24:59.271     >> Fetched
1752306706394 10:24:59.271          . Var [N=0, Type=SQL_LONG, Prec=0, Scale=0, Size=4, Data=14]
1752306706686 10:24:59.271          . Var [N=1, Type=SQL_VARYING, Prec=0, Scale=0, Size=30, Data='Teste']
1752306706714 10:24:59.271          . Var [N=2, Type=SQL_TEXT, Prec=0, Scale=0, Size=1, Data=NULL]
1752306706747 10:24:59.271          . Var [N=3, Type=SQL_TYPE_DATE, Prec=0, Scale=0, Size=4, Data=NULL]
1752306707020 10:24:59.271     << Fetched
1752306707061 10:24:59.271      . isc_dsql_fetch [stmt_handle=$00000001, dialect=3]
1752306707108 10:24:59.271     >> Fetched
1752306707401 10:24:59.271          . Var [N=0, Type=SQL_LONG, Prec=0, Scale=0, Size=4, Data=11]
1752306707432 10:24:59.271          . Var [N=1, Type=SQL_VARYING, Prec=0, Scale=0, Size=30, Data='VITOR DAVANSO']
1752306707721 10:24:59.271          . Var [N=2, Type=SQL_TEXT, Prec=0, Scale=0, Size=1, Data=NULL]
1752306707750 10:24:59.271          . Var [N=3, Type=SQL_TYPE_DATE, Prec=0, Scale=0, Size=4, Data=NULL]
1752306707764 10:24:59.271     << Fetched
1752306708050 10:24:59.271      . isc_dsql_fetch [stmt_handle=$00000001, dialect=3]
1752306708227 10:24:59.271      . isc_dsql_free_statement [stmt_handle=$00000001, option="DSQL_close"]
1752306709014 10:24:59.271 << Fetch [ATable="CLIENTE", Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME", RowsAffected=14]
1752306709158 10:24:59.271  . Eof reached [ATable="CLIENTE", Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306709351 10:24:59.271 >> Close [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306709596 10:24:59.271     >> Commit [ConnectionDef="", Retaining=False]
1752306709745 10:24:59.271         >> TFDCustomCommand.Unprepare [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306709825 10:24:59.271             >> Unprepare [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306709970 10:24:59.271                  . isc_dsql_free_statement [stmt_handle=$00000001, option="DSQL_drop"]
1752306710860 10:24:59.271             << Unprepare [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306711014 10:24:59.271         << TFDCustomCommand.Unprepare [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306711209 10:24:59.271         >> TFDCustomCommand.Unprepare [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306711458 10:24:59.271         << TFDCustomCommand.Unprepare [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306711647 10:24:59.271          . isc_commit_transaction [tra_handle=$00000001]
1752306712161 10:24:59.271     << Commit [ConnectionDef="", Retaining=False]
1752306712252 10:24:59.271 << Close [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306712564 10:24:59.271  . TFDCustomCommand.FetchFinished [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME", AState=2, FRowsAffected=14]
1752306712806 10:24:59.271  . Destroy [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME"]
1752306712941 10:24:59.271 << TFDCustomCommand.Fetch [Command="SELECT IDCLIENTE AS ID, NOME, SEXO, DT_NASCIMENTO FROM CLIENTE ORDER BY NOME", AAll=False, ABlocked=True]
1752376213021 10:25:06.221  . CreateCommand [ConnectionDef=""]
1752376213761 10:25:06.221  . Preprocessed [CMD="INSERT INTO CLIENTE (NOME) VALUES (?)", FROM="", VP=28, VPE=37, OBP=0, CK=5]
1752376214636 10:25:06.222 >> Prepare [Command="INSERT INTO CLIENTE (NOME) VALUES (:NOME)"]
1752376215255 10:25:06.222  . Preprocessed [CMD="INSERT INTO CLIENTE (NOME) VALUES (?)", FROM="", VP=28, VPE=37, OBP=0, CK=5]
1752376215388 10:25:06.222 >> StartTransaction [ConnectionDef=""]
1752376216782 10:25:06.222      . isc_start_multiple [count=1, params="write,nowait"]
1752376247433 10:25:06.225 << StartTransaction [ConnectionDef=""]
1752376247761 10:25:06.225  . isc_dsql_allocate_statement [db_handle=$00000001]
1752376247879 10:25:06.225  . isc_dsql_prepare [tra_handle=$00000003, stmt_handle=$00000003, sql="INSERT INTO CLIENTE (NOME) VALUES (?)", dialect=3]
1752376257879 10:25:06.226  . isc_dsql_sql_info [stmt_handle=$00000003, info=21]
1752376258061 10:25:06.226  . isc_dsql_describe_bind [stmt_handle=$00000003, dialect=3]
1752376258291 10:25:06.226 << Prepare [Command="INSERT INTO CLIENTE (NOME) VALUES (:NOME)"]
1752376260454 10:25:06.226 >> Execute [Command="INSERT INTO CLIENTE (NOME) VALUES (:NOME)", ATimes=0, AOffset=0]
1752376260587 10:25:06.226     >> Sent
1752376260673 10:25:06.226          . Var [N=0, Name="NOME", Type=SQL_VARYING, Prec=0, Scale=0, Size=30, Data(0)='Teste 2']
1752376260688 10:25:06.226     << Sent
1752376260719 10:25:06.226      . isc_dsql_execute2 [tra_handle=$00000003, stmt_handle=$00000003, dialect=3]
1752376265634 10:25:06.227     >> Commit [ConnectionDef="", Retaining=False]
1752376265788 10:25:06.227         >> Unprepare [Command="INSERT INTO CLIENTE (NOME) VALUES (:NOME)"]
1752376266441 10:25:06.227              . isc_dsql_free_statement [stmt_handle=$00000003, option="DSQL_drop"]
1752376267373 10:25:06.227         << Unprepare [Command="INSERT INTO CLIENTE (NOME) VALUES (:NOME)"]
1752376267501 10:25:06.227          . isc_commit_transaction [tra_handle=$00000003]
1752376291177 10:25:06.229     << Commit [ConnectionDef="", Retaining=False]
1752376291387 10:25:06.229 << Execute [Command="INSERT INTO CLIENTE (NOME) VALUES (:NOME)", ATimes=1, AOffset=0, RowsAffected=1, RowsAffectedReal=True, ErrorAction=5]
1752389263936 10:25:07.526 -=#!!! FireDAC Tracer stopped !!!#=-
