<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/05 17:01:57.000.451,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 09:30:40.000.633,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 14:37:17.681,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 15:10:38.603,C:\Users\geren\OneDrive\Documentos\Delphi\Tecnicas do FireDAC\Processamento em Lote\frmPrincipal.pas=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 15:10:38.603,C:\Users\geren\OneDrive\Documentos\Delphi\Tecnicas do FireDAC\Processamento em Lote\frmPrincipal.dfm=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/21 15:27:49.995,C:\Users\geren\OneDrive\Documentos\Delphi\Tecnicas do FireDAC\Processamento em Lote\Project1.dproj=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
